Weapon : Equipped
NW = 0  (no weapon)
DW = 1  (dual wield)
TH = 2  (two-handed)
SAS = 3 (sword and shield)

Movements : General
Idle = 1
Walk = 2
Run  = 3

Movements/Animations : ActiveWeapon
NW_Idle = 0_1
NW_Walk = 0_2
NW_Run  = 0_3
DW_Idle  = 1_1
DW_Walk  = 1_2
DW_Run   = 1_3
TH_Idle  = 2_1
TH_Walk  = 2_2
TH_Run   = 2_3
SAS_Idle = 3_1
SAS_Walk = 3_2
SAS_Run  = 3_3

Action : Attacks
SAS_Atk1 = 12
SAS_Atk2 = 13
SAS_Atk3 = 14
DW_Atk1  = 15
DW_Atk2  = 16
DW_Atk3  = 17
TH_Atk1  = 18
TH_Atk2  = 19
TH_Atk3  = 20

Action : General
Interact = 21

Action : Special
Weapon_Switch = 22
Special_Action = 23

